<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Egy objektumban változások állhatnak elő és lehetővé tesszük, hogy más objektum(ok)/rendszer ezen változásokról értesüljenek.">
    <Position X="0.5" Y="2.823" Height="0.833" Width="2.273" />
  </Comment>
  <Class Name="Observer.Program">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.Részvény">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Részvény.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.Befektető">
    <Position X="3.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Befektető.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Observer.ÁrfolyamFigyelő">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>ÁrfolyamFigyelő.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>