<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Egy osztálykönyvtár szolgáltatásait fogja össze egyetlen interfészbe (burkolóosztály).">
    <Position X="7.177" Y="0.562" Height="0.906" Width="1.7" />
  </Comment>
  <Class Name="Facade.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Ügyfél">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Ügyfél.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Bank">
    <Position X="0.5" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Hitel">
    <Position X="5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hitel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.Kölcsön">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kölcsön.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>