<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Egy ügyfél objektum egy másik objektum szolgáltatásait veszi igénybe, ami egy távoli objektum szolgáltatásait fedi el. A helyi ügyfél objektumnak úgy tűnik mintha a helyi szolgáltatást nyújtó objektum végezné el a műveleteket.">
    <Position X="3.167" Y="0.5" Height="1.292" Width="2.617" />
  </Comment>
  <Comment CommentText=" Egy távoli szolgáltatást nyújtó objektum elfedése egy helyi objektum segítségével, ami a helyi ügyfél objektumnak azt a látszatot kelti, mintha a két objektum közvetlenül kommunikálna">
    <Position X="3.156" Y="2.073" Height="1.344" Width="2.127" />
  </Comment>
  <Class Name="Kliens.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kliens.ActualPricesProxy">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActualPricesProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Kliens.IActualPrices">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IActualPrices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>